<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/menu_back1" >
    <Button
        android:id="@+id/text"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:text="GAMENAME"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/menu_text280x70"/>
    <LinearLayout
        android:layout_below="@id/text"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">
        <Button
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:text="OPTIONS"
	        android:gravity="center"
	        android:onClick="optionsClickHandler"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/menu_text200x200"/>
        <Button
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:text="STORE"
	        android:gravity="center"
	        android:onClick="storeClickHandler"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/menu_text200x200"/>
        <Button
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:textSize="25sp"
	        android:text="PLAY"
	        android:gravity="center"
	        android:onClick="playClickHandler"
	        android:background="@drawable/menu_text200x200"/>
    </LinearLayout> 
</RelativeLayout>