<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="360dp"
    android:id="@+id/mainLayout"
    android:layout_gravity="center"
    android:background="@drawable/menu_back3" >
    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
		android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="toMenuClickHandler"
        android:background="@drawable/menu_text30x30"/>
    <TextView
        android:id="@+id/realMoney"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="ONE TIME"
        android:textSize="20sp"
        android:layout_toRightOf="@id/back"/>
     <TextView
        android:id="@+id/gameMoney"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:text="ONE TIME"
        android:textSize="20sp"
        android:layout_toRightOf="@id/realMoney"/>
    <TextView
        android:id="@+id/boosts"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="ONE TIME"
        android:gravity="center"
        android:background="@drawable/menu_text200x50"/>
    <ListView
        android:layout_below="@id/boosts"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/scroll1"
		android:background="@drawable/menu_text200x270"/>
	<TextView
        android:id="@+id/store"
        android:layout_toRightOf="@id/boosts"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:text="UPGRADES"
        android:gravity="center"
        android:background="@drawable/menu_text200x50"/>
    <ListView
        android:layout_below="@id/store"
        android:layout_toRightOf="@id/scroll1"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/scroll2"
		android:background="@drawable/menu_text200x270"/>
	<TextView
        android:id="@+id/play"
        android:layout_toRightOf="@id/store"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="SKINS"
        android:gravity="center"
        android:background="@drawable/menu_text200x50"/>
    <ListView
        android:layout_below="@id/play"
        android:layout_toRightOf="@id/scroll2"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_height="260dp"
        android:id="@+id/scroll3"
		android:background="@drawable/menu_text200x270"/>
</RelativeLayout>